version: "3.4"

services:
  api:
    build:
      context: ./
      dockerfile: ./provision/api_dockerfile
    command: >
      sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
    restart: unless-stopped
    volumes:
      - .:/app/src
    environment:
      - DB_NAME=api_db
      - DB_USER=api_user
      - DB_PSW=123456
      - DB_HOST=db
      - DB_PORT=5432
    depends_on:
      - db
      - celery

  db:
    image: postgres:10.0-alpine
    ports:
      - 8002:5432
    expose:
      - "5432"
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./provision/db_scripts/:/docker-entrypoint-initdb.d/
    environment:
      - POSTGRES_USER=api_user
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=api_db

  celery:
    build:
      context: .
      dockerfile: ./provision/api_dockerfile
    command: celery worker --app=djrestcontent --loglevel=info
    restart: unless-stopped
    environment:
      - DB_NAME=api_db
      - DB_USER=api_user
      - DB_PSW=123456
      - DB_HOST=db
      - DB_PORT=5432
      - CELERY_BROKER=redis://redis:6379/0
      - CELERY_BACKEND=redis://redis:6379/0
    depends_on:
      - redis

  redis:
    image: redis:5-alpine

volumes:
  postgres_data:
